<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='es-es' http-equiv='Content-Language'>
    <meta content='percusión, percussion, band, kunkere, kunk-kere, percusión en Madrid, grupo de percusión, arritmia compulsiva' name='keywords'>
    <meta content='Kúnkere es una banda de percusión africana afincada en Madrid.' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Kúnkere - Arritmia Compulsiva</title>
    <link href='/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='/javascripts/application.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container'>
      <div class='navbar navbar-fixed-top'>
              <div class='navbar-inner'>
                <div class='container'></div>
              </div>
            </div>
            <header class='jumbo'>
              <img alt='Kúnkere' class='logo' src='images/kunkere-130.png'>
              <h1>Kúnkere</h1>
              <p class='lead'>Arritmia Compulsiva</p>
            </header>
            <section class='well'>
              <p class='center lead'>Kúnkere es una banda de percusión africana afincada en Madrid.</p>
              <p class='center'>
                Kúnkere, Arritmia Compulsiva es el nombre con el que se hace llamar una gran “familia” de más de 10 músicos de percusión africana que, desde hace más de dos años, comparten un mismo proyecto, aventureros curiosos de los ritmos mandingas, ritmos que hablan de un continente negro muy cercano, muy presente y del que tantas influencias sociales y culturales recibimos en diversos eventos sociales y musicales.
                Instrumentos africanos de percusión, como djembés, dundunes, shékeres, wiro, cencerros, mezclados con algún instrumento de otros orígenes como panderos, flautas, congas, etc., el emocionante ritmo predominantemente africano, con canciones y melodías típicas de distintos lugares del gran continente África o incluso composiciones propias, os llenarán de alegría y vitalidad!!
              </p>
              <br>
              <br>
              <p class='center lead'>
                Si tiene usted algún problema y si los encuentra, quizás pueda contratarlos!
              </p>
              <h3 class='lead email'>
                <a href='mailto:gema@kunkere.com'>gema@kunkere.com</a>
              </h3>
              <p class='center'>
                contratación y venta de entradas de los conciertos
              </p>
            </section>
            <section class='well images'>
              <h2 class='lead'>Próximos conciertos</h2>
              <subsection>
                <img alt='Concierto Kunkere Intruso Bar - Abril 2013' class='cartel' src='images/carteles/kunkere-intruso-2013.jpg'>
              </subsection>
              <subsection>
                <p>
                  El próximo concierto puede ser en tu barrio, local o festival!
                  <a href='mailto:gema@kunkere.com'>Contacta con nosotros!</a>
                </p>
              </subsection>
              <h3>Conciertos pasados ...</h3>
              <subsection>
                <p>
                  Kúnkere estuvo presente en el mítico WOMAD de Cáceres (19 de mayo 2012), deleitándoos con sus ritmos que amenizaron el aperitivo en el también mítico
                  <a href='http://elcorralcc.com/'>Corral de las Cigüeñas</a>
                </p>
              </subsection>
              <subsection>
                <a href='images/carteles/kunkere-labuenaventura-2013.jpg' target='_blank' title='Concierto Kunkere La Buenaventura'>
                  <img alt='Concierto Kunkere La Buenaventura' class='cartel' src='images/carteles/kunkere-labuenaventura-2013-x300.jpg'>
                </a>
                <a href='images/carteles/kunkere-lakasica-2012.jpg' target='_blank' title='Concierto Kunkere La Kasica'>
                  <img alt='Concierto Kunkere La Kasica' class='cartel' src='images/carteles/kunkere-lakasica-2012-x300.jpg'>
                </a>
                <a alt='Concierto Kunkere Sala Moloko - Julio 2012' href='images/carteles/kunkere-moloko-julio-2012.jpg' target='_blank'>
                  <img alt='Concierto Kunkere Sala Moloko - Julio 2012' class='cartel' src='images/carteles/kunkere-moloko-julio-2012-x300.jpg'>
                </a>
                <a href='images/carteles/kunkere-flanagans-2012.jpg' target='_blank' title='Concierto Kunkere Flanagans - Majadahonda'>
                  <img alt='Concierto Kunkere Flanagans - Majadahonda' class='cartel' src='images/carteles/kunkere-flanagans-2012-x300.png'>
                </a>
                <a href='images/carteles/kunkere-empodera-web-2012.png' target='_blank' title='Concierto Kunkere - Proyecto Empodera Web - Madrid'>
                  <img alt='Concierto Kunkere - Proyecto Empodera Web - Madrid' class='cartel' src='images/carteles/kunkere-empodera-web-2012-x300.png'>
                </a>
                <a href='images/carteles/kunkere-zerca-y-lejos.png' target='_blank' title='Concierto Kunkere Sala Taboo - Madrid'>
                  <img alt='Concierto Kunkere Sala Taboo - Madrid' class='cartel' src='images/carteles/kunkere-zerca-y-lejos-x300.png'>
                </a>
              </subsection>
            </section>
            <section class='well'>
              <h2 class='lead'>Vídeos</h2>
              <div class='center'>
            <iframe src="http://player.vimeo.com/video/39225513?title=0&amp;byline=0&amp;portrait=0" width="900" height="506" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            
            <!-- START Vimeo Badge ... info at http://vimeo.com/widget -->
            <style type="text/css">
            <!--
            /* You can modify these CSS styles */
            .vimeoBadge { margin: 1em 0 0 0; padding: 0; font: normal 11px verdana,sans-serif; }
            .vimeoBadge img { border: 0; }
            .vimeoBadge a, .vimeoBadge a:link, .vimeoBadge a:visited, .vimeoBadge a:active { color: #3A75C4; text-decoration: none; cursor: pointer; }
            .vimeoBadge a:hover { color:#00CCFF; }
            .vimeoBadge #vimeo_badge_logo { margin-top:10px; width: 57px; height: 16px; }
            .vimeoBadge .credit { font: normal 11px verdana,sans-serif; }
            .vimeoBadge .clip { padding:0; float:left; margin:0 10px 10px 0; width:100px; line-height:0; }
            .vimeoBadge .caption { font: normal 11px verdana,sans-serif; overflow:hidden; width:100px; height: 30px; }
            .vimeoBadge .clear { display: block; clear: both; visibility: hidden; }
            -->
            </style>
            <div class="vimeoBadge">
            			<script type="text/javascript" src="http://vimeo.com/kunkere/badgeo/?stream=uploaded&amp;stream_id=&amp;count=9&amp;thumbnail_width=100&amp;show_titles=no"></script>
            	</div>
            <!-- END Vimeo Badge -->
            
              </div>
            </section>
            <section class='well'>
              <h2 class='lead'>Fotos</h2>
              <div class='center'>
            <!-- Start of Flickr Badge -->
            <style type="text/css">
            #flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#45515F;}
            #flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
            #flickr_icon_td {padding:0 5px 0 0 !important;}
            .flickr_badge_image {text-align:center !important; padding: 10px !important; clear: none; display: inline; }
            .flickr_badge_image img {border: 1px solid black !important;}
            #flickr_badge_uber_wrapper a:hover,
            #flickr_badge_uber_wrapper a:link,
            #flickr_badge_uber_wrapper a:active,
            #flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:#45515F !important; color:#3993ff;}
            #flickr_badge_wrapper { background:#45515F !important; }
            #flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#45515F !important;}
            </style>
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=10&display=latest&size=m&layout=x&source=user&user=77695092%40N07"></script>
            <!-- End of Flickr Badge -->
            
                <div class='clear'></div>
                <br>
                <br>
                <p>
                  Tienes m&aacute;s fotos de Kunkere en
                  <a href='http://www.flickr.com/photos/kunkere'>
                    www.flickr.com/photos/kunkere
                  </a>
                </p>
              </div>
            </section>
            <section class='motto'>
              <div class='jumbo'>
                <p class='lead'>No semos negros, pero como si lo seriéramos.</p>
              </div>
            </section>
            <section class='man'>
              <img alt='Kúnkere' src='images/kunkere-man-300.png'>
            </section>
    </div>
    <footer>
      <p>Kunkere  ❤ you</p>
    </footer>
    <script>
      //<![CDATA[
        var analyticsFileTypes = [''];
        var analyticsEventTracking = 'enabled';
      //]]>
    </script>
    <script>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30815491-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
