// See http://compass-style.org/reference/compass/css3/ for more modules
@import "compass/reset"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/gradient"

body
  background-position: 0 40px
  background-repeat: repeat-x
  padding-top: 90px
  position: relative
  font-size: 2em
  //background-image: url('http://b.vimeocdn.com/ps/340/100/3401001_300.jpg')

section
  padding-top: 60px

header

footer
  text-align: center
  margin-top: 2em

.jumbo
  position: relative

  h1
    font-size: 5.4em
    font-weight: bold
    letter-spacing: -1px
    line-height: 1
    margin-bottom: 9px

  p
    font-weight: 300
    margin-bottom: 18px

  .lead
    font-size: 2.1em
    font-weight: 200
    line-height: 30px
    margin-bottom: 20px

.motto
  text-align: center
  clear: both
